<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS3 Avancado</title>
        <style>
            #janela {
                margin:50px auto 0;
                width:200px;
                height:200px;
                background-color:rgb(0,102,204);

                /* border radius */
                border-radius: 20% 20% 0 0;
            }

            #janela2 {
                margin: 0px auto 0;
                width:200px;
                height:200px;
                background-color:rgb(204, 0, 0);

                /* border radius */
                border-radius: 0 0 20% 20%;
            }
        </style>
    </head>

    <body>
        <div id="janela"></div>
        <div id="janela2"></div>
    </body>
</html>
