<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS - Transitions</title>

        <style>
            body {
                background-color:rgb(51,51,51);
            }

            #janela_circulo {

                margin:50px auto 0;
                width:500px;
                height:500px;	
                
                background: url("personagem1.jpg");
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;

                /* border radius */
                border-radius: 50%;
                border: 10px solid #000;

            }
        </style>

    </head>

    <body>
        <div id="janela_circulo">
        </div>
    </body>
</html>
