<html>
    <head>
        <title>Curso de CSS3 Avancado</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <style>
            
            body {
                margin:0;
                font-family: sans-serif;
                background: #f0f0f0;
                font-family: Verdana;
            }
        
            header {
                width: 100%;
                height: 600px;
                margin: 0 auto 0;
            }
            
            header img {
                width: 100%;
                height: 100%;
                
                object-fit: cover;
                object-position: top center;
            }   
            
            main {
                margin:0;
                width: 100%;
                height: 1500px;
                background: #f0f0f0;
            }

            main section#apresentacao {
                width: 98%;
                max-width: 1500px;
                min-width: 320px;
                margin: 10px auto;
            }

            main section.pizzas {
                width: 30%;
                float: left;
                background-color: rgb(252, 255, 242);
                box-shadow: 0 0 10px #999;

                border-radius: 5%;
            }

            main section.pizzas img{
                width: 100%;
                max-height: 300px;
                
                object-fit: cover;
                object-position: center center;

                border-top-left-radius: 5%;
                border-top-right-radius: 5%;
            }

            main section.direita {
                float: right;
            }

            main section.centro {
                margin-left: 5%;
            }

            main section.pizzas h3 {
                text-align: center;
                padding: 3%;  
                margin-bottom: 0;              
            }

            main section.pizzas p {
                text-align: justify;
                padding: 3%;  
                margin-top: 1%;  
                color: #666;                
            }

            main section.pizzas a {
                display: block;
                text-align: center;
                background-color: darkgreen;
                color: white;
                padding: 3%;   
                text-decoration: none;
                font-family: Verdana, Geneva, Tahoma, sans-serif;

                border-bottom-left-radius: 5%;
                border-bottom-right-radius: 5%;
            }
            
            /* para mobile */
            @media only screen and (min-width:5px) and (max-width:450px) {
                header {
                    height: 320px;   
                }

                main section#apresentacao {
                    width: 100%;
                }

                main section.pizzas, main section.centro, main section.diretita {
                    width: 90%;
                    float: none;
                    margin: 10px auto;
                }
            }

            /* desktop grande */
            @media only screen and (min-width:451px) and (max-width:650px) {
                header {
                    height: 500px;   
                }

                main section.pizzas, main section.centro, main section.diretita {
                    width: 45%;
                    float: left;
                    margin: 10px 10px;
                }
            }
            
            /* desktop grande */
            @media only screen and (min-width:1367px) and (max-width:1980px) {
                header {
                    height: 800px;   
                }
            }
            
            /* desktop gigante */
            @media only screen and (min-width:1981px) and (max-width:2880px) {
                header {
                    height: 1000px;   
                }
            }          
        
        </style>
    </head>
    <body>
        <header>
            <img src="_img/mulher-computador-1200x628.jpg">
        </header>
        
        <main>
            <section id="apresentacao">
                <section class="pizzas">
                    <img src="_img/pizza1.jpg">
                    <h3>Margueritta</h3>
                    <p>Vivamus eget suscipit augue, eu fermentum ligula. Maecenas varius accumsan libero nec lobortis. Quisque congue fringilla diam sed ultrices. Phasellus.</p>
                    <a href="#">Apenas R$ 39,50</a>
                </section>
                <section class="pizzas centro">
                    <img src="_img/pizza2.jpg">
                    <h3>Calabresa</h3>
                    <p>Vivamus eget suscipit augue, eu fermentum ligula. Maecenas varius accumsan libero nec lobortis. Quisque congue fringilla diam sed ultrices. Phasellus.</p>
                    <a href="#">Apenas R$ 39,50</a>
                </section>
                <section class="pizzas direita">
                    <img src="_img/pizza4.jpg">
                    <h3>Margueritta</h3>
                    <p>Vivamus eget suscipit augue, eu fermentum ligula. Maecenas varius accumsan libero nec lobortis. Quisque congue fringilla diam sed ultrices. Phasellus.</p>
                    <a href="#">Apenas R$ 39,50</a>
                </section>
            </section>
        </main>
    </body>
</html>
