
<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS3 Avancado</title>
        <style>
            body {
                background: #F0F0F0;    
            }
            
            #janela {
                margin:100px auto 50px;
                width:700px;
                height:250px;
                background-color:#FFF;
                    
                /* efeitos */
                box-shadow: 0px 10px 5px -5px #999;
                /* 0px: deslocamento horizontal, valor negativo para esquerda e positivo para direita */
                /* 10px: deslocamento vertical, valor positivo para baixo e negativo para cima */
                /* 5px: intensidade da sobra */
                /* -5px: distância da sombra */

            }
        </style>
    </head>

    <body>
        <div id="janela"></div>
    </body>
</html>
